<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
   >

    <wifi.WifiView 
        android:id="@+id/game1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:scaleType="matrix"
	    android:src="@drawable/piano"
	    />

    <TextView
            android:id="@+id/textStatus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="WiFiDemo" />
    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

     
    </ScrollView>

    <Button
        android:id="@+id/buttonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Scan" />

    <Button
        android:id="@+id/buttonFix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="36dp"
        android:layout_toRightOf="@+id/buttonCircle"
        android:text="Fix" />

    <Button
        android:id="@+id/buttonCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/buttonScan"
        android:text="circle" />

</RelativeLayout>